<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.36 in css mode. -->
<html>
  <head>
    <title>eschulte-source.org</title>
    <style type="text/css">
    <!--
      body {
        color: #E6E1DC;
        background-color: #232323;
      }
      .comment {
        /* font-lock-comment-face */
        color: #BC9458;
        font-style: italic;
      }
      .org-block {
        /* org-block */
        color: #b3b3b3;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #BC9458;
        font-weight: bold;
      }
      .org-document-title {
        /* org-document-title */
        color: #BC9458;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #00ffff;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #BC9458;
        font-style: italic;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span><span class="org-document-title"> Eric Schulte</span>
<span class="org-meta-line">#+OPTIONS: num:nil ^:nil</span>
<span class="org-meta-line">#+STYLE: &lt;link rel="stylesheet"href="data/stylesheet.css"type="text/css"&gt;</span>

<span class="comment"># font</span>
<span class="org-meta-line">#+begin_html
</span><span class="org-block">  &lt;link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'&gt;</span><span class="org-meta-line">
#+end_html</span>

<span class="comment"># me</span>
<span class="org-meta-line">#+begin_html
</span><span class="org-block">  &lt;div id="me"&gt;
    &lt;img src="data/dock.png" class="" alt="me" /&gt;
  &lt;/div&gt;</span><span class="org-meta-line">
#+end_html</span>

<span class="org-meta-line">#+HTML:</span><span class="org-block"> &lt;center&gt;</span>
- See my homepage at <span class="org-link">http://cs.unm.edu/~eschulte/</span>
- See my github page at <span class="org-link">http://github.com/eschulte</span>
<span class="org-meta-line">#+HTML:</span><span class="org-block"> &lt;/center&gt;</span>

<span class="org-meta-line">#+begin_src emacs-lisp :results silent :exports none
</span><span class="org-block">  (setq git-homepage-dir (file-name-directory (or load-file-name buffer-file-name)))
  (unless (boundp 'org-publish-project-alist)
    (setq org-publish-project-alist nil))
  (add-to-list 'org-publish-project-alist
               `("git-homepage"
                  :base-directory ,git-homepage-dir
                  :base-extension "org"
                  :publishing-directory ,git-homepage-dir
                  :index-filename "eschulte.org"
                  :auto-postamble nil
                  :postamble
                  "&lt;div class=\"clear-fix\"&gt;&lt;/div&gt;
  &lt;div id=\"doc-info\"&gt;
    This document is created
    using &lt;a href=\"http://orgmode.org/\"&gt;Org-mode&lt;/a&gt;
    and &lt;a href=\"http://orgmode.org/worg/org-contrib/babel/\"&gt;Org-babel&lt;/a&gt;.
    The original plain-text document is available
    at &lt;a href=\"eschulte.org\"&gt;eric-schulte.org&lt;/a&gt;
    (&lt;a href=\"eschulte-source.org.html\" title=\"how this document looks from inside Emacs\"&gt;preview&lt;/a&gt;).
  &lt;/div&gt;"
                  :style "&lt;link rel=\"stylesheet\"href=\"data/stylesheet.css\"type=\"text/css\"&gt;"
                  :publishing-function (org-publish-org-to-html org-publish-org-to-org)
                  :plain-source t
                  :htmlized-source t))</span><span class="org-meta-line">
#+end_src</span>

<span class="org-meta-line">#+begin_src sass :file data/stylesheet.css :results silent :exports none
</span><span class="org-block">  -# @font-face
  -#   font-family: museo
  -#   src: url('Museo300-Regular.otf')
  
  #me
    position: absolute
    top: 0.5em
    left: 0.5em
    z-index: -1
  
  #doc-info
    margin-top: 3em
    margin: auto
    float: center
    text-align: center
    font-size: 10pt
    max-width: 75%
  
  .clear-fix
    clear: both
  
  .title
    padding-left: 100px
    color: #000
  
  #table-of-contents
    padding-left: 100px
    padding-right: 100px
    float: center
    line-height: 240%
    text-align: center
    z-index: 1
    ul
      float: center
      text-align: center
      display: inline
      margin: 2em
      padding: 2em
      li
        float: center
        text-align: center
        list-style-type: none
        display: inline
        a
          float: center
          text-align: center
          text-decoration: none
          margin: .5em
          border-radius: 4px
          -moz-border-radius: 4px
          -webkit-border-radius: 4px
          color: #000
          padding: .25em
          background-color: #a2b5cd
          white-space: nowrap
        a:hover
          background-color: #bcd2ee
    h2
      display: none
  
  #content
    color: #2e2e2e
    font-family: 'Yanone Kaffeesatz', arial, serif
    -# font-family: museo, serif
  
  #outline-container-academics
    padding-top: 200px
  
  .outline-text-3
    margin-left: 2em
  
  h3
    margin-left: 1em
    color: #000
  
  a
    text-decoration: none
    color: #4a708b
  a:hover
    text-decoration: underline
  
  
  .img-link
    a
      color: white
  
  blockquote
    border-left: 1px solid gray
    padding-left: 4px</span><span class="org-meta-line">
#+end_src</span>
</pre>
  </body>
</html>
